<h2>Olá,</h2>
<h3>Um pedido de máquina foi validado pelo departamento comercial da Pilão Professional.</h3>

<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>
<label> Numero da OS: <strong>{{ ID }}.</strong> </label><br/>
<label> Requerente: <strong>{{ franqueado }}.</strong> </label><br/>
<label>Data esperada pelo cliente: {{ Dt }}</label><br/><br/>

<label>Sistema de pagamento solicitado: <strong>{{ sispag }}</strong></label><br/>
<label>A máquina deverá acompanhar <strong>{{ acomp }}</strong></label><br/><br/>

<label>Solicitação aguarda a aprovação da <strong>técnica</strong> para seguir para a preparação.</label>
<label>Acesse o <a href='{{ Frontend }}'>SLWEB</a> para gerenciar a requisição.</label>

<br/>
<p>Esse é um email automático, favor não responder.</p>